<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ontario Sex Education.</title>  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Fighting White Surpremacy" content="I want to do something about white surpremacy.">

  <link rel="stylesheet" href="main.css">

</head>

<body><script src="/superhi.js"></script>
  <div class="wrapper">
    <header>
      <div class="article">
        <h1>
          <a>The Ontario Curriculum Grades 1-8
            Health and Physical Education
</a>
        </h1>
      </div>
    </header>
    <div> 
      <div>
        <nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    <a href="/foldername/otherpage.html">
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="2preface.html"><li>Preface</li></a>
      <a href="3introduction.html"><li>Introduction</li></a>
      <a href="4The Program in Health and Physical Education.html"><li>The Program in Health and Physical Education</li></a>
      <a href="5Assessment and Evaluation Of Student Achievement.html"><li>Assessment and Evaluation Of Student Achievement</li></a>
      <a href="6Some Considerations For Program Planning In Health and Physical Education"><li>Some Considerations For Program Planning In Health and Physical Education</li></a>
      <a href="7Overview of Grades 1 To 3.html"><li>Overview of Grades 1 To 3</li></a>
      <a href="8Overview of Grades 1 To 6.html"><li>Overview of Grades 1 To 6</li></a>
      <a href="9Overview of Grades 7 And 8.html"><li>Overview of Grades 7 And 8</li></a>
      <a href="10Appendix.html"><li>Appendix</li></a>
    </ul>
  </div>
</nav>

<!--         Content / Call To Actions -->
<div>
        <table class="container">
	<thead>
	</thead>
	<tbody>
		<tr>
			<td><h1 class="cta">1</h1></td>
			<td><h1>Preface</h1></td>
		</tr>
		<tr>
			<td><h1>2</h1></td>
			<td><h1>Introduction</h1></td>
		</tr>
    <tr>
			<td><h1>3</h1></td>
			<td><h1>The Program in Health and Physical Education</h1></td>
		</tr>
    <tr>
			<td><h1>4</h1></td>
			<td><h1>Assessment and Evaluation Of Student Achievement</h1></td>
		</tr>
    <tr>
			<td><h1>5</h1></td>
			<td><h1>Some Considerations For Program Planning In Health and Physical Education</h1></td>
		</tr>
    <tr>
			<td><h1>6</h1></td>
			<td><h1>Overview of Grades 1 To 3</h1></td>
		</tr>
     <tr>
			<td><h1>7</h1></td>
			<td><h1>Overview of Grades 7 And 8</h1></td>
		</tr>
    </tr>
     <tr>
			<td><h1>8</h1></td>
			<td><h1>Appendix</h1></td>
		</tr>
	</tbody>
</table>
    </div>   
        </div>
        
        
        
<div>
        <footer>
<p class="footer">
  Made with <3 by SaveTheWorld.
          </p>
        </footer>
</div>
<script src="/superhi.js"></script></body>

</html>w