<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ontario Sex Education, Preface</title>  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Fighting White Surpremacy" content="I want to do something about white surpremacy.">

  <link rel="stylesheet" href="main.css">

</head>

<body><script src="/superhi.js"></script>
  <div class="wrapper">
    <header>
      <div class="article">
        <h1>
          <a>Preface
</a>
        </h1>
      </div>
    </header>
    <div> 
      <div>
        <nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    <a href="/foldername/otherpage.html">
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="2preface.html"><li>Preface</li></a>
      <a href="3introduction.html"><li>Introduction</li></a>
      <a href="4The Program in Health and Physical Education.html"><li>The Program in Health and Physical Education</li></a>
      <a href="5Assessment and Evaluation Of Student Achievement.html"><li>Assessment and Evaluation Of Student Achievement</li></a>
      <a href="6Some Considerations For Program Planning In Health and Physical Education"><li>Some Considerations For Program Planning In Health and Physical Education</li></a>
      <a href="7Overview of Grades 1 To 3.html"><li>Overview of Grades 1 To 3</li></a>
      <a href="8Overview of Grades 1 To 6.html"><li>Overview of Grades 1 To 6</li></a>
      <a href="9Overview of Grades 7 And 8.html"><li>Overview of Grades 7 And 8</li></a>
      <a href="10Appendix.html"><li>Appendix</li></a>
    </ul>
  </div>
</nav>

<!--         Content / Call To Actions -->
<div>
        <table class="container">
	<thead>
	</thead>
	<tbody>
		<tr>
		
<h2>This document replaces The Ontario Curriculum, Grades 1–8: Health and Physical Education, Interim Edition, 2010. Beginning in September 2015, all health and physical education programs for Grades 1 to 8 will be based on the expectations outlined in this document.</h2>

<h2>ELEMENTARY SCHOOLS FOR THE TWENTY-FIRST CENTURY</h2>

<h2>Ontario elementary schools strive to support high-quality learning while giving every student the opportunity to learn in the way that is best suited to his or her individual strengths and needs. The Ontario curriculum is designed to help all students reach
their full potential through a program of learning that is coherent, relevant, and age- appropriate. It recognizes that, today and in the future, students need to be critically literate in order to synthesize information, make informed decisions, communicate effectively, and thrive in an ever-changing global community. It is important for students to be connected to the curriculum; to see themselves in what is taught, how it is taught, and how it applies to the world at large. The curriculum recognizes that the needs of learners are diverse, and helps all learners develop the knowledge, skills, and perspectives they need to become informed, productive, caring, responsible, healthy, and active citizens in their own communities and in the world.</h2>

<h2>SUPPORTING STUDENTS’ WELL-BEING AND ABILITY TO LEARN</h2>

<h2>Promoting the healthy development of all students, as well as enabling all students to reach their full potential, is a priority for educators across Ontario. Students’ health and well-being contribute to their ability to learn in all disciplines, including health and physical education, and that learning in turn contributes to their overall well-being. The health and physical education curriculum engages students in learning about the factors that contribute to health and well-being and in building skills to live healthy, active lives.
Educators play an important role in promoting children and youth’s well-being by creating, fostering, and sustaining a learning environment that is healthy, caring, safe, inclusive, and accepting. A learning environment of this kind will support not only students’ cognitive, emotional, social, and physical development but also their mental health, their resilience, and their overall state of well-being. All this will help them achieve their full potential in school and in life.</h2>

<h2>A variety of factors, known as the “determinants of health” (discussed in this document on pages 11–12), have been shown to affect a person’s overall state of well-being. Some of these are income, education and literacy, gender and culture, physical and social environment, personal health practices and coping skills, and availability of health services. Together, such factors influence not only whether a person is physically healthy but also the extent to which he or she will have the physical, social, and personal resources needed to cope and to identify and achieve personal aspirations. These factors also have an impact on student learning, and it is important to be aware of them as factors contributing to a student’s performance. </h2>

  <h2>An educator’s awareness of and responsiveness to students’ cognitive, emotional, social, and physical development is critical to their success in school. A number of research- based frameworks, including those described in Early Learning for Every Child Today:</h2>

<h2> A Framework for Ontario Early Childhood Settings (2007) and Stepping Stones: A Resource on Youth Development (2012),<sup>1</sup> identify developmental stages that are common to the majority of students from Kindergarten to Grade 12. At the same time, these frameworks recognize that individual differences, as well as differences in life experiences and exposure to opportunities, can affect development, and that developmental events are not specifically age-dependent.</h2>

<h2>The framework described in Stepping Stones is based on a model that illustrates the complexity of human development. Its components – the cognitive, emotional, physical, and social domains – are interrelated and interdependent, and all are subject to the influence of a person’s environment or context. At the centre is an “enduring (yet changing) core” – a sense of self, or spirit – that connects the different aspects of development and experience (p. 17).</h2> 
        
<h2>Educators who have an awareness of a student’s development take each component into account, with an understanding of and focus on the following elements:</h2>

<h2>• cognitive development − brain development, processing and reasoning skills, use of 
strategies for learning</h2>

<h2>• emotional development − emotional regulation, empathy, motivation</h2>

<h2>• social development − self-development (self-concept, self-efficacy, self-esteem); identity formation (gender identity, social group identity, spiritual identity); relationships (peer, family, romantic)</h2>


<h2>• physical development – physical activity, sleep patterns, changes that come with puberty, body image, nutritional requirements
The Role of Mental Health
Mental health touches all components of development. As students will learn in the program outlined in this document, mental health is much more than the absence of mental illness. Well-being is influenced not only by the absence of problems and risks but by the presence of factors that contribute to healthy growth and development. By nurturing and supporting students’ strengths and assets, educators help promote positive mental health in the classroom. At the same time, they can identify students who need additional support and connect them with the appropriate services.</h2>


<h2>What happens at school can have a significant influence on a student’s well-being. With a broader awareness of mental health, educators can plan instructional strategies that contribute to a supportive classroom climate for learning in all subject areas, build awareness of mental health, and reduce stigma associated with mental illness. Taking students’ well-being, including their mental health, into account when planning instructional approaches helps establish a strong foundation for learning. </h2 >


<h4>Footnotes</h4>

<h4><sup>1.</sup> Best Start Expert Panel on Early Learning, <a href"www.edu.gov.on.ca/childcare/oelf/continuum/continuum.pdf">Early Learning for Every Child Today: A Framework for Ontario Early Childhood Settings (2007)</a> Government of Ontario, <a href"www.children. gov.on.ca/htdocs/English/documents/topics/youthopportunities/steppingstones/SteppingStones.pdf.">Stepping Stones: A Resource on Youth Development</a> (2012)</h4>

<h4>
  <sup>2.</sup> See the ministry document Supporting Minds: An Educator’s Guide to Promoting Students’ Mental Health and Well-being (2013), and pages 36 and 39 in this document.
</h4>



<div>
        <footer>
<p class=footerlove">
  Made with <3 by SaveTheWorld.
          </p>
        </footer>
</div>
<script src="/superhi.js"></script></body>

</html>