<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ontario Sex Education, Preface</title>  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Fighting White Surpremacy" content="I want to do something about white surpremacy.">

  <link rel="stylesheet" href="main.css">

</head>

<body><script src="/superhi.js"></script>
  <div class="wrapper">
    <header>
      <div class="article">
        <h1>
          <a>Introduction
</a>
        </h1>
      </div>
    </header>
    <div> 
      <div>
        <nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    <a href="/foldername/otherpage.html">
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="2preface.html"><li>Preface</li></a>
      <a href="3introduction.html"><li>Introduction</li></a>
      <a href="4The Program in Health and Physical Education.html"><li>The Program in Health and Physical Education</li></a>
      <a href="5Assessment and Evaluation Of Student Achievement.html"><li>Assessment and Evaluation Of Student Achievement</li></a>
      <a href="6Some Considerations For Program Planning In Health and Physical Education"><li>Some Considerations For Program Planning In Health and Physical Education</li></a>
      <a href="7Overview of Grades 1 To 3.html"><li>Overview of Grades 1 To 3</li></a>
      <a href="8Overview of Grades 1 To 6.html"><li>Overview of Grades 1 To 6</li></a>
      <a href="9Overview of Grades 7 And 8.html"><li>Overview of Grades 7 And 8</li></a>
      <a href="10Appendix.html"><li>Appendix</li></a>
    </ul>
  </div>
</nav>

<!--         Content / Call To Actions -->
<div>
        <table class="container">
  <thead>
  </thead>
  <tbody>
    <tr>
    
<h2>VISION AND GOALS OF THE HEALTH AND PHYSICAL EDUCATION CURRICULUM</h2>

<h3>
  The revised health and physical education curriculum is based on the vision that the knowledge and skills students acquire in the program will benefit them throughout their lives and enable them to thrive in an ever-changing world by helping them develop physical and health literacy as well as the comprehension, capacity, and commitment they will need to lead healthy, active lives and promote healthy,
active living.
</h3>

<h3>The goals of the health and physical education program are as follows. Students will develop:</h3>

<h3>• the living skills needed to develop resilience and a secure identity and sense of self, through opportunities to learn adaptive, management, and coping skills, to practise communication skills, to learn how to build relationships and interact positively with others, and to learn how to use critical and creative thinking processes;</h3>

<h3>• the skills and knowledge that will enable them to enjoy being active and healthy throughout their lives, through opportunities to participate regularly and safely in physical activity and to learn how to develop and improve their own personal fitness;</h3>

<h3> • the movement competence needed to participate in a range of physical activities, through opportunities to develop movement skills and to apply movement concepts and strategies in games, sports, dance, and various other physical activities;</h3>

<h3>• an understanding of the factors that contribute to healthy development, a sense of personal responsibility for lifelong health, and an understanding of how living healthy, active lives is connected with the world around them and the health of others.</h3>

<h3>The knowledge and skills acquired in health education and physical education form an integrated whole that relates to the everyday experiences of students and provides them with the physical literacy and health literacy they need to lead healthy, active lives.</h3>

<h2>PHYSICAL LITERACY</h2>

<h3> Individuals who are physically literate move with competence and confidence in a wide variety of physical activities in multiple environments that benefit the healthy development of the whole person.</h3>

<h3>• Physically literate individuals consistently develop the motivation and ability to understand, communicate, apply, and analyze different forms of movement.</h3>

<h3> • They are able to demonstrate a variety of movements confidently, competently, creatively and strategically across a wide range of health-related physical activities.</h3>

<h3>• These skills enable individuals to make healthy, active choices that are both beneficial to and respectful of their whole self, others, and their environment.</h3>

<a href"www.phecanada.ca/programs/physical-literacy/what-physical-literacy
">Physical and Health Education Canada, “What Is Physical Literacy?”</a>

<h2>HEALTH LITERACY<h2>

<h3>Health literacy involves the skills needed to get, understand and use information to make good decisions for health. The Canadian Public Health Association’s Expert Panel on Health Literacy defines it as the ability to access, understand, evaluate and communicate information as a way to promote, maintain and improve health in a variety of settings across the life-course.
Irving Rootman and Deborah Gordon-El-Bihbety, A Vision for a Health Literate Canada: Report of the Expert Panel on Health Literacy (Ottawa: Canadian Public Health Association, 2008).</h3>

<h2>THE IMPORTANCE OF THE HEALTH AND PHYSICAL EDUCATION CURRICULUM</h2>

<h3>This curriculum helps students develop an understanding of what they need in order
to make a commitment to lifelong healthy, active living and develop the capacity to live satisfying, productive lives. Healthy, active living benefits both individuals and society
in many ways – for example, by increasing productivity and readiness for learning, improving morale, decreasing absenteeism, reducing health-care costs, decreasing anti- social behaviour such as bullying and violence, promoting safe and healthy relationships, and heightening personal satisfaction. Research has shown a connection between increased levels of physical activity and better academic achievement, better concentration, better classroom behaviour, and more focused learning. Other benefits include improvements in psychological well-being, physical capacity, self-concept, and the ability to cope with stress. The expectations that make up this curriculum also provide the opportunity for students to develop social skills and emotional well-being. This practical, balanced approach will help students move successfully through elementary and secondary school and beyond. In health and physical education, students will learn the skills needed to be successful in life as active, healthy, and socially responsible citizens.</h3>

<img src="/images/ontariosexed/fig1">


<h3>The health and physical education curriculum promotes important educational values and goals that support the development of character. These include striving to achieve one’s personal best, equity and fair play, respect for diversity, sensitivity and respect for individual requirements and needs, and good health and well-being. These values are reinforced in other curriculum areas, as well as by society itself. Working together, schools and communities can be powerful allies in motivating students to achieve their potential and lead healthy, active lives.
The content and the setting of learning in health and physical education make it unique in a student’s school experience. Students are given opportunities to learn by doing. Their experiences in the program can include participating kinesthetically in activities in a gymnasium, in open spaces in the school, and outdoors; working with various types of equipment; working in a variety of group contexts; and discussing topics that have deep personal relevance and meaning. Students have opportunities to learn through creative work, collaboration, and hands-on experiences.</h3>

<h2>FOUNDATION PRINCIPLES IN HEALTH AND PHYSICAL EDUCATION</h2>

<h3>The revised health and physical education curriculum from Grade 1 to Grade 12 is founded on the following principles.<sup>3</sup></h3>

<h3>1. Health and physical education programs are most effective when they are delivered in healthy schools and when students’ learning is supported by school staff, families, and communities.</h3>

<h3>When students see the concepts they are learning in health and physical education reflected and reinforced through healthy-school policies and healthy practices in their families and communities, their learning is validated and reinforced. Students are then more likely to adopt healthy active living practices and maintain them throughout their lives.</h3>

<h3>2. Physical activity is the key vehicle for student learning.</h3>

<h3>Health and physical education offers students a unique opportunity for kinesthetic learning – they learn about healthy, active living primarily by “doing”, that is, through physical activity. In health and physical education, students discover the joy of movement, learn about their bodies, and develop physical and cognitive skills that will contribute to their lifelong health and well-being.</h3>


<h3>3. Physical and emotional safety is a precondition for effective learning in health and physical education.</h3>

<h3>Students learn best in an environment that is physically and emotionally safe. In health and physical education, students are learning new skills and participating in a physical environment where there is inherent risk. They are learning in a public space where others can see them explore, learn, succeed, and make mistakes. They discuss health topics that have implications for their personal health and well-being. It is critical that teachers provide a physically and emotionally safe environment for learning by emphasizing the importance of safety in physical activity, treating students with respect at all times, being sensitive to individual differences, following all board safety guidelines, and providing an inclusive learning environment that recognizes and respects the diversity of all students and accommodates individual strengths, needs, and interests.</h3>

<h3>4. Learning in health and physical education is student-centred and skill-based.</h3>

<h3>Learning in health and physical education should be directly connected to the needs and abilities of individual students. The curriculum expectations are age- related but not age-dependent – the readiness of students to learn will depend on their individual physical and emotional development. The learning in all strands is focused on individual skill development for healthy, active living, supported by knowledge of content and conceptual understanding. In order to reach their full potential, students need to receive progressive instruction and constructive feedback, as well as numerous opportunities to practise, reflect, and learn experientially in a safe environment.</h3>

<h4><sup>3. The Grade 11 and 12 destination courses integrate these principles while also focusing on specialized topics.</sup></h4>

<h3>5. Learning in health and physical education is balanced, integrated, and connected to real life.</h3>

<h3>Health and physical education is balanced in that it addresses both the physical and cognitive needs of students. It also addresses their psychological and social needs. It is important for teachers to provide adequate time and resources for all aspects of the program, and not to allow any one aspect to be emphasized at the expense of others. Learning in health and physical education is integrated because the connections between the various elements of the program – active living, movement competence, healthy living, and living skills – are always recognized. Understanding these connections provides the foundation for health and physical literacy, overall well-being, and lifelong healthy, active living. Finally, health and physical education is highly relevant to students’ present and future lives in a complex, global, technology-rich, and rapidly changing world, and students need to understand this if they are to develop the comprehension, commitment, and capacity to participate in and promote healthy, active living.
</h3>

<h2>FOUNDATIONS FOR A HEALTHY SCHOOL<h2>

  <h3>Students’ learning in health and physical education helps them make informed decisions about all aspects of their health and encourages them to lead healthy, active lives. This learning is most authentic and effective when it occurs within the context of
a “healthy” school. The implementation of the health and physical education curriculum is a significant component of a healthy learning environment that supports well-being.
<a href"www.edu.gov.on.ca/eng/ healthyschools/foundations.html">The Ministry of Education’s Foundations for a Healthy School</a> identifies five interconnected areas that together inform a comprehensive approach to developing a healthier school. (The five areas align closely with the K−12 School Effectiveness Framework.) This comprehensive approach ensures that students learn about healthy, active living in an environment that reinforces their learning through policies, programs, and initiatives that promote healthy, active living.</h3>

  <h3>The five areas are as follows:</h3>

    <h3>• Curriculum, Teaching, and Learning</h3>

      <h3>• School and Classroom Leadership</h3>

        <h3>• Student Engagement</h3>

          <h3>• Social and Physical Environments</h3>

            <h3>• Home, School, and Community Partnerships
Curriculum, Teaching, and Learning</h3>

<h3>The implementation of the health and physical education curriculum provides students with a wide range of opportunities to learn, practise, and demonstrate knowledge and skills related to healthy and active living. Instruction and implementation of the curriculum can lay the foundation for students to make choices that support healthy, active living outside instructional time. In order to ensure effective health and physical education programs, it is important for teachers and school administrators to participate in focused professional learning opportunities.</h3>


<h2> School and Classroom Leadership<h2>

<h3>School and classroom leadership focuses on creating a positive classroom and school environment by identifying shared goals and priorities that are responsive to the needs of the school community. This can include integrating healthy schools policies and programs into school improvement planning processes; establishing a collaborative learning culture that fosters innovation; ensuring that policies and procedures related to student well-being are in place; and collecting and using data to identify priorities and inform programming.</h3>

<h2>Student Engagement</h2>

<h3>Student engagement refers to students identifying with and valuing their learning; feeling a sense of belonging at school; and being informed about, engaged with, and empowered to participate in and lead academic and non-academic activities. Student engagement is strengthened when opportunities are provided for students to take leadership roles in relation to their learning, the learning environment, and their well-being; when students are supported in developing the skills they need to be self-directed, self-monitoring learners, through the use of assessment for learning, assessment as learning, and assessment of learning approaches; and when the diverse perspectives of students are taken into account in school decision-making processes.</h3>

<h2>Social and Physical Environments</h2>

<h3>Healthy, safe, and caring social and physical environments support learning and contribute to the positive cognitive, emotional, social, and physical development of students. The social and physical environments can affect both conditions for learning and opportunities for physical activity and healthy living. Sustaining physically healthy and socially supportive environments involves providing ongoing support for the development and maintenance of positive relationships within a school and school community; considering how these environments are influenced by various features and aspects of the school premises and surroundings (e.g., buildings and grounds, routes to and from school, facilities in the school community); and considering the availability of appropriate material and equipment used for various purposes on school premises (e.g., visual supports, program materials, technology).<h3>

<h2>Home, School, and Community Partnerships</h2>

<h3>Home, school, and community partnerships engage parents, extended family, school staff, and community groups in a mutually beneficial way to support, enhance, and promote opportunities for learning and healthy schools policies, programs, and initiatives. These partnerships can involve engaging and coordinating services, expertise, and resources that are available, within the school and local community, from a wide array of groups (e.g., school council, student council, public health units); and making connections with the broader community through on-site programs such as child care and family support programs. Partnerships can also be formed that draw on services, expertise, and resources that are available beyond the local community (e.g., in regional, provincial, or national organizations).<h3>

<h2>Determinants of Health</h2>

<h3>The World Health Organization (WHO) declared in the preamble to its constitution, which came into force in 1948, that health is “a state of complete physical, mental, and social well-being, and not merely the absence of disease or infirmity”. Today, Health Canada includes the following in its list of “determinants of health” (that is, factors
and conditions that can have a significant influence on a person’s health): income and social status, social support networks, education and literacy, employment and working conditions, physical and social environments, biology and genetic endowment, personal health practices and coping skills, healthy child development, availability and quality
of health services, gender, culture, and other factors. Other recent models describe and group the factors differently and include additional factors, such as stress, food insecurity, care in early life, and Aboriginal status.<sup>4</sup></h3>

<h3>Together, such factors affect an individual’s overall state of physical, mental, social, emotional, and spiritual well-being. They influence not only whether a person stays healthy or becomes ill but also the extent to which the person possesses the physical, social, and personal resources needed to identify and achieve personal aspirations, satisfy needs, and cope with the environment. These factors also have an impact on student learning as a whole, and are strongly connected to learning in health and physical education. Although students have varying degrees of control over these factors, it is important to be aware of them as contributing factors in student performance. It is also important to recognize the value of personal strategies that can be learned and practised to foster well-being in the face of stressful and challenging life circumstances.</h3>

<h2>ROLES AND RESPONSIBILITIES IN HEALTH AND PHYSICAL EDUCATION</h2>

<h2>Students</h2>

<h3>Students’ responsibilities with respect to their own learning develop gradually and increase over time as they progress through elementary and secondary school. With appropriate instruction and with experience, students come to see how an applied effort can enhance learning and improve achievement and well-being. As they mature and as they develop the ability to persist, to manage their behaviour and impulses, to take responsible risks, and to listen with understanding, students become better able to take more responsibility for their learning and progress. There are some students, however, who are less able to take full responsibility for their learning because of unique challenges they face. The attention, patience, and encouragement of teachers can be extremely important to the success of these students. Learning to take responsibility for their achievement and improvement is an important part of every student’s education, regardless of his or her circumstances.<h3>

<h3>Mastering the skills and concepts connected with learning in the health and physical education curriculum requires ongoing practice, an effort to respond to feedback (to the extent possible), personal reflection, and commitment from students. It also requires a willingness to try new activities, work with peers, and always follow safety practices. Through ongoing practice and reflection about their development, students deepen their appreciation and understanding of themselves and others, and of their health
and well-being.</h3>

<h3>Students’ attitudes towards health and physical education can have a significant effect on their learning and their achievement of the expectations. Students who are strongly engaged and who are given opportunities to provide leadership are more likely to adopt practices and behaviours that support healthy, active living.</h3>

<h4>
  <sup>4.</sup> For detailed current information on determinants of health, see the website of the <a href="www.publichealth.gc.ca.">Public Health Agency of Canada.
  </a>
  </h4>

<h2>Parents</h2>

 <h3>Parents<sup>5</sup> play an important role in their children’s learning. Studies show that students perform better in school if their parents are involved in their education. By becoming familiar with the curriculum, parents can better appreciate what is being taught in each grade and what their children are expected to learn. This awareness will enhance parents’ ability to discuss their children’s work with them, to communicate with teachers, and to ask relevant questions about their children’s progress. Knowledge of the expectations will also help parents understand how their children are progressing in school and enhance their ability to work with teachers to improve their children’s learning.</h3>

<h3>Parents are the primary educators of their children with respect to learning about values, appropriate behaviour, and ethnocultural, spiritual, and personal beliefs and traditions, and they are their children’s first role models. It is therefore important for schools and parents to work together to ensure that home and school provide a mutually supportive framework for young people’s education.</h3>

<h3>Parents can support their children’s learning effectively in a variety of ways. They can attend parent-teacher interviews, participate in parent workshops, and take part in school council activities or become a school council member. With respect to health and physical education, parents can support their children’s learning by encouraging them to complete their assignments and practise new skills or apply new learning at home. Parents can also be supportive by promoting and attending events related to healthy, active living
at the school. Many parents can contribute to creating a healthy school environment through their expertise in a range of related disciplines. Parents who work in the health
or recreation fields, for example, may be able to contribute as guest speakers or as volunteers during health or physical education classes or co-curricular activities or
to serve as a resource for students in their learning at home.</h3>

<h3>Parents and all adult role models can also provide valuable support for their children’s learning by being as physically active as they can be and by modelling healthy choices (to the extent possible) connected to eating, substance use, relationships, personal care, mental health, and injury prevention. Children and youth who have opportunities to be physically active with the family are more likely to continue to be active as adults. Families that select healthy foods and prepare healthy meals together help young people develop food literacy skills and reinforce healthy eating habits. In addition, eating meals together as a family has been shown to have an impact on reducing behaviours among adolescents that can lead to harm or injury. Moreover, by becoming involved in healthy, active living with their children, parents benefit as well.</h3>

<h3>Parents can help to show their children the value of their learning in health and physical education by taking an interest in the curriculum topics and helping to make connections at home and in the community as students apply their learning. Such an interest encourages students and promotes a positive attitude about healthy, active living. Helping students apply their learning might involve things like including the children when making decisions at the grocery store and preparing meals, discussing activity choices and ways of building fitness into each day’s activities, and creating or facilitating opportunities for healthy activities. Through discussion with their children, parents also have an opportunity to learn about new approaches in physical activity and about emerging health issues.</h3>

<h3>By recognizing the achievements of their children in health and physical education, parents can help them develop confidence. Parents’ involvement in their children’s education also gives them an opportunity to promote the safety practices that their children learn in the health and physical education program (e.g., wearing seatbelts and bicycle helmets, facing traffic when walking, handling food safely, using sunscreen and protective clothing for UV protection).</h3>

<h3>For healthy growth and development, the <i>Canadian Physical Activity and Sedentary Behaviour Guidelines</i><sup>6</sup> recommend that children and youth increase daily physical activity time and reduce sedentary time. While participation in sports and organized activities is beneficial, children need to know that sports are not the only way to be active. Organized sports are not available in all communities, and some children prefer to be active in other ways. Parents can encourage their children to be active by providing opportunities for hiking, playing outdoors, cycling, walking, gardening, and doing household chores. Parents are also encouraged to give children opportunities to see and try new activities and to make use of community facilities such as parks, rinks, pools, and hiking and snow trails. Such opportunities help adolescents build confidence and experience and develop their appreciation of being active.</h3>

<h4><sup>6</sup>Available at <a href"www.csep.ca/cmfiles/guidelines/csep_guidelines_handbook.pdf.>CESP Guidelines Handbook</a></h4>

<h2>Teachers</h2>

<h3>Teaching is key to student success. Teachers are responsible for using appropriate and effective instructional strategies to help students achieve the curriculum expectations,
as well as appropriate methods for assessing and evaluating student learning. Teachers bring enthusiasm and varied teaching and assessment approaches to the classroom, addressing individual students’ needs and ensuring sound learning opportunities for every student. The attitude with which teachers approach health and physical education is critical, as teachers are important role models for students.</h3>

<h3>Using a variety of instructional, assessment, and evaluation strategies, teachers provide numerous opportunities for students to develop and refine their skills and knowledge required for active living, movement competence, and healthy living. These learning experiences should enable students to make meaningful connections between what they already know and what they are learning. Teachers should reflect on the results of the learning opportunities they provide, and make adjustments to them as necessary to help every student achieve the curriculum expectations to the best of his or her ability.
Teaching health and physical education provides unique opportunities and challenges for teachers. Students in a gymnasium or outdoor setting demonstrate their learning in a very different way than in the classroom, and discussions related to health topics will often be closely tied to students’ personal lives. These factors allow teachers to learn about their students in different ways and also require them to structure learning in
a way that protects the self-respect and promotes the well-being of all students.</h3>


<h3>Teachers should follow the principle “first, do no harm” and ensure that the learning environment is always physically and emotionally safe. Because of the unique learning environment, health and physical education teachers often find themselves in the role of caring adult for students. This can be a fulfilling and also challenging responsibility, particularly when students choose to disclose personal information.<sup>7</sup> It is important for educators to know and follow policies and guidelines regarding confidentiality and risk management (as they relate, for example, to suicide prevention) and be aware of professional boundaries and of pathways to professional care. It is also important to be aware of and carefully observe how students feel about various requirements of the program, from changing their clothing for physical education classes to participating in activities, demonstrating learning, working with others, and discussing health topics. To ensure physical safety, teachers must follow all board safety guidelines, as well as policies related to concussion (which cover prevention and processes for returning to physical activity and to learning). It is also critical to student success to create an atmosphere in which students of all body shapes and sizes, abilities, gender identities and sexual orientations, and ethnocultural, racial, and religious backgrounds feel accepted, comfortable, and free from harassment.</h3>

<h4><sup>7.</sup> See page 36 for a discussion of approaching topics in health instruction with additional sensitivity and awareness.</h4>


<h3>To increase their comfort level and their skill in teaching health and physical education and to ensure effective delivery of the curriculum, teachers should reflect on their own attitudes, biases, and values with respect to the topics they are teaching and seek out current resources, mentors, and professional development and training opportunities, as necessary.</h3>

<h3>Learning in health and physical education can play a key role in shaping students’ views about life, relationships, healthy development, physical activity, and how they learn. Teachers can reinforce this learning in many different ways. They can integrate it with aspects of learning from other areas of the curriculum and make connections to healthy-school policies. They can provide praise and encouragement to help students strive for and achieve their personal goals. They can remind students of the need to practise in order to improve skills and of the need to be active on a daily basis to develop the habit of physical activity and improve fitness, and they can provide students with opportunities to do these things within instructional time. They can also help students learn about careers in various areas of health, wellness, sport, fitness, outdoor and environmental studies, and recreation. By using all of these strategies, teachers can help students develop a positive attitude towards health and physical education, and support their understanding of the role of healthy active living concepts in their lives. Teachers can help students see connections between what they learn and their ability to make important decisions related to various aspects of their health and well-being, and they can remind students of the importance of thinking carefully about decisions that could have a major impact on all parts of their lives – physical, emotional, social, cognitive, and spiritual. </h3>

<h3>As part of effective teaching practice, teachers communicate with parents about what their children are learning. This communication occurs through the sharing of outlines of learning, ongoing formal and informal conversations, curriculum events, and other means of regular communication, such as newsletters, website postings, and blogs. Communication enables parents to work in partnership with the school, promoting discussion, follow-up at home, and student learning in a family context. Stronger connections between the home and the school support student learning, achievement, and well-being.</h3>

<h3>Health and physical education teachers provide students with frequent opportunities to communicate their understanding, practise their skills, and apply new learning. Through regular and varied assessment, they give them the specific, descriptive feedback they need in order to further develop and refine their learning. By assigning tasks that promote the development of critical and creative thinking skills, teachers also help students become thoughtful problem solvers and effective communicators. Opportunities to relate knowledge and skills in health and physical education to wider contexts – across the curriculum, within the context of a healthy school, and in the world beyond the school – motivate students to learn and to become lifelong learners.</h3>

<h2>Principals</h2>

<h3>The principal works in partnership with teachers and parents to ensure that each student has access to the best possible educational experience. The principal is a community builder who creates a healthy and safe school environment that is welcoming to all, and who ensures that all members of the school community are kept well informed.
To support student learning, principals ensure that the Ontario curriculum is being properly implemented in all classrooms and learning environments using a variety of instructional approaches. They also ensure that appropriate resources are made available for teachers and students. To enhance teaching and learning in all subjects, including health and physical education, principals promote learning teams and work with teachers to facilitate their participation in professional development activities. Principals are also responsible for ensuring that every student who has an Individual Education Plan (IEP) is receiving the modifications and/or accommodations described in his or her plan – in other words, for ensuring that the IEP is properly developed, implemented, and monitored.
Principals can provide support for the successful implementation of the health and physical education curriculum by emphasizing the importance of this curriculum within the framework of a healthy, safe, inclusive, and accepting school. Establishing a healthy- school committee, consisting of staff, students, and parents, or working with an existing committee for student well-being and positive school climate can provide support for healthy-school initiatives. Encouraging a positive and proactive attitude towards healthy, active living and an inclusive school climate is key to success.</h3>


<h3>The principal is responsible for ensuring that all students, including students with special education needs, have the opportunity to participate in health and physical education in a safe manner and that students have an opportunity for daily physical activity. Timetables should have sufficient flexibility to allow the use of some same-sex and some co-educational groupings for curriculum delivery where appropriate or where needed.</h3>

<h3>The expectations in the health and physical education curriculum can be met in a variety of settings, including the outdoors, and using a broad range of equipment. Ensuring that teachers have the support, resources, and equipment they need to deliver a high-quality program is essential. Additional teacher support to ensure student safety and to increase teachers’ knowledge, awareness, and comfort level may be required. Principals can provide this support by working with the school board and community partners, including public health units, and by supporting professional learning networks and mentoring within the school community. Principals play an essential leadership role in supporting teacher learning through sharing resources and expertise and in furthering the use of creative approaches, the integration of learning across the curriculum, and the nurturing of partnerships within the school system and with other members of the broader community.</h3>

<h3>In all these respects, principals coordinate the implementation in their schools of
various government and school board initiatives and programs focused on the health and well-being of students in Ontario. In recent years, these initiatives have embraced
a holistic approach, promoting all aspects of health and well-being – physical, cognitive, emotional, and social – as part of supporting students in developing skills for healthy, active living. Principals work to create and maintain a positive school climate, consistent with <i>Foundations for a Healthy School</i> (see page 10), and actively support mental health promotion and prevention, aligning school mental health initiatives with board mental health strategies as part of the wider system of care envisioned in Ontario’s Comprehensive Mental Health and Addiction Strategy (2011).</h3>

<h2>Community Partners</h2>

<h3>Community partners are an important resource for a school’s health and physical education program. Relationships with public health units, community recreation facilities, community mental health organizations and hospitals, social service agencies, universities and colleges, businesses, service groups, and other community organizations can provide valuable support and enrichment for student learning. These organizations can provide expertise, skills, materials, and programs that are not available through the school or that supplement those that are. Partnerships with such organizations benefit not only the students but also the life of the community.</h3>

<h3>Public health units are one of the most valuable sources of support in the community for health and physical education programs, as they can provide health expertise in a number of areas that are relevant to the curriculum. Local health unit staff are involved in work on initiatives such as immunization, oral health, safe food handling, reproductive and sexual health, substance-use prevention, the prevention of chronic diseases (e.g., through tobacco control or promotion of healthy eating), the promotion of physical activity, the prevention of injury, and the control of infectious diseases.</h3>

<h3>The Ontario Public Health Standards (2008) require public health professionals to work with school boards and schools, using a comprehensive health promotion approach to influence the development and implementation of health policies and the creation or enhancement of supportive environments to address the following topics: healthy eating, healthy weights, comprehensive tobacco control, physical activity, alcohol, and exposure to ultraviolet radiation. Public health units are also required to conduct oral health screening and maintain immunization records of students and are directed to work with schools as community partners to address other issues important for child and youth health. Public health practitioners can, for example, work with teachers, administrators, students, and parents to assess the health priorities and needs of the school and participate in developing and supporting plans to foster healthy activities, programs, or policies within the school environment.</h3>

<h3>Schools and school boards can play a role by coordinating efforts with community partners. Partnerships for the promotion of health and well-being in schools can be arranged with organizations such as a Community Health Centre (CHC) or Aboriginal Health Access Centre (AHAC). Such centres address spiritual well-being in addition to physical and mental health for Aboriginal peoples.</h3>

<h3>Schools may also find it beneficial to collaborate with community recreation specialists to provide students with additional physical activity opportunities before and after school that are consistent with the health and physical education curriculum. School boards can collaborate with leaders of existing community-based programs for youth, including programs offered in recreation facilities and community centres. Arenas, rinks, sporting venues, outdoor education sites (where available), local hiking and snow trails, and community gardens provide rich learning environments for field trips and for exploration of the local community and its resources. Teachers may also find opportunities for their students to participate in community or mentoring projects or events such as a community run/walk/wheel event or a health promotion fair.</h3>

<h3>Nurturing partnerships with other schools and between school boards can be a valuable way of applying learning within the context of a healthy school community. Neighbouring schools and boards may share resources or facilities when developing and sharing professional development opportunities for staff, and they can collaborate in creating systems for healthy, active living (such as active and safe routes to school) or in developing special events such as community fairs, information evenings, and sports events. From time to time, opportunities may present themselves for schools and school boards to work with local researchers to complete studies that will help educators make informed decisions based on solid evidence, local needs, and current best practices.
In choosing community partners, schools should build on existing links with their local communities and create new partnerships in conjunction with ministry and school board policies. These links are especially beneficial when they have direct connections to the curriculum. Teachers may find opportunities for their students to participate in community events, especially events that support the students’ learning in the classroom, are designed for educational purposes, and provide descriptive feedback to student participants.</h3>









