<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ontario Sex Education, Preface</title>  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Fighting White Surpremacy" content="I want to do something about white surpremacy.">

  <link rel="stylesheet" href="main.css">

</head>

<body><script src="/superhi.js"></script>
  <div class="wrapper">
    <header>
      <div class="article">
        <h1>
          <a>THE PROGRAM
IN HEALTH AND PHYSICAL EDUCATION
</a>
        </h1>
      </div>
    </header>
    <div> 
      <div>
        <nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    <a href="/foldername/otherpage.html">
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="2preface.html"><li>Preface</li></a>
      <a href="3introduction.html"><li>Introduction</li></a>
      <a href="4The Program in Health and Physical Education.html"><li>The Program in Health and Physical Education</li></a>
      <a href="5Assessment and Evaluation Of Student Achievement.html"><li>Assessment and Evaluation Of Student Achievement</li></a>
      <a href="6Some Considerations For Program Planning In Health and Physical Education"><li>Some Considerations For Program Planning In Health and Physical Education</li></a>
      <a href="7Overview of Grades 1 To 3.html"><li>Overview of Grades 1 To 3</li></a>
      <a href="8Overview of Grades 1 To 6.html"><li>Overview of Grades 1 To 6</li></a>
      <a href="9Overview of Grades 7 And 8.html"><li>Overview of Grades 7 And 8</li></a>
      <a href="10Appendix.html"><li>Appendix</li></a>
    </ul>
  </div>
</nav>

<!--         Content / Call To Actions -->
<div>
        <table class="container">
  <thead>
  </thead>
  <tbody>
    <tr>
    
<h2>CURRICULUM EXPECTATIONS</h2>

<h3>
 The <i>Ontario Curriculum, Grades 1–8: Health and Physical Education, 2015</i> identifies the expectations for each grade and describes the knowledge and skills that students are expected to acquire, demonstrate, and apply in their class work and activities, on tests, in demonstrations, and in various other activities on which their achievement is assessed and evaluated.</h3>

<h3>Two sets of expectations – <i>overall expectations</i> and <i>specific expectations</i> – are listed for each strand, or broad area of the curriculum in health and physical education for Grades 1 to 8. (The strands include the Living Skills strand – see page 23 – and three content strands, numbered A, B, and C.) Taken together, the overall and specific expectations represent the mandated curriculum.</h3>

<h3>The overall expectations describe in general terms the knowledge and skills that students are expected to demonstrate by the end of each grade. The specific expectations describe the expected knowledge and skills in greater detail. The specific expectations are grouped under numbered subheadings, each of which indicates the strand and the overall expectation to which the group of specific expectations corresponds (e.g., “B2” indicates that the group relates to overall expectation 2 in strand B). This organization is not meant to imply that the expectations in any one group are achieved independently of the expectations in the other groups. The numbered headings are used merely to help teachers focus on particular aspects of knowledge and skills as they develop various lessons and learning activities for their students. (In this document, the Healthy Living strand uses additional subheadings within each group of expectations to identify the health topics addressed through individual expectations.) In health and physical education, the overall expectations outline the types of skills and concepts that are required for healthy, active living at any age or stage of development.</h3>

<h3>In health and physical education, the overall expectations outline the types of skills and concepts that are required for healthy, active living at any age or stage of development. For this reason, the overall expectations are repeated in constant terms from Grade 1 to Grade 12. The health and physical education curriculum focuses on developing, reinforcing, and refining the students’ knowledge and skills associated with each of these key overall expectations over time. This approach reflects and accommodates the progressive nature
of skill development in health and physical education.</h3>

<h3>
  The specific expectations reflect this progression in knowledge and skill development, as well as the growing maturity and changing needs of students, through (1) changes in the wordings of expectations, where appropriate; (2) the examples that are given in parentheses in the expectation; and/or (3) the teacher prompts and student responses that follow most expectations. The progression is captured by the increasing complexity of requirements reflected in the examples and prompts and by the increasing specificity of relationships, the diversity of contexts in which the learning is applied, and the variety of opportunities described for applying it. It should be noted that all the skills specified in the early grades continue to be developed and refined as students move up through the grades, whether or not each of those skills continues to be explicitly required in an expectation.</h3>

<h2>Examples, Teacher Prompts, and Student Responses</h2>

<h3>Most of the specific expectations are accompanied by examples, “teacher prompts” (as requested by educators), and student responses. These elements are intended to promote understanding of the intent of the specific expectations, and are offered as illustrations for teachers. The examples and prompts do not set out requirements for student learning; they are optional, not mandatory.</h3>

<h3>The examples, given in parentheses, are meant to clarify the requirement specified in the expectation, illustrating the kind of knowledge or skill, the specific area of learning, the depth of learning, and/or the level of complexity that the expectation entails. The teacher prompts are meant to illustrate the kinds of questions teachers might pose in relation to the requirement specified in the expectation. Both the examples and the teacher prompts have been developed to model appropriate practice for the grade. Teachers can choose to draw on the examples and teacher prompts that are appropriate for their classrooms, or they may develop their own approaches that reflect a similar level of complexity. Whatever the specific ways in which the requirements outlined in the expectations are implemented in the classroom, they must, wherever possible, be inclusive and reflect the diversity of the student population and the population of the province.</h3>

<h3>It is important to note that the student responses are provided only to indicate the content and scope of the intended learning. They are not written in language that represents the typical parlance or vocabulary of students. </h3>

<h2>A. ACTIVE LIVING</h2>

<h3>Expectations in health and physical education are organized into three strands, numbered A, B, and C.</h3>

<h2>OVERALL EXPECTATIONS<h2>

<h3>By the end of Grade 1, students will:</h3>

<h3>A1. participate actively and regularly in a wide variety of physical activities and identify how regular physical activity can be incorporated into their daily lives;</h3>

<h3>A2. demonstrate an understanding of the importance of being physically active and apply physical fitness concepts and practices that contribute to healthy, active living;</h3>

<h3>A3. demonstrate responsibility for their own safety and the safety of others as they participate in physical activities.</h3>

<h2>SPECIFIC EXPECTATIONS</h2>

<h3>A1. Active Participation<sup>1</sup></h3>

<h3>By the end of Grade 1, students will:</h3>

<h3>A1.1 actively participate in a wide variety of program activities (e.g., activity centre and circuit activ- ities, tag games, parachute activities), according to their capabilities, while applying behaviours that enhance their readiness and ability to take part (e.g., joining in willingly, showing respect for others, following directions, taking turns) [PS, IS]<sup>1</sup></h3>

<h4>Teacher prompt: “We show respect in many ways. In our classroom, we show respect for people of all cultures and abilities by including everyone in our activities. In our school, we show that we respect the environment by recycling and cleaning up. Showing respect for others is an important part of participating in physical activities. How do you show respect for others when you are being active?”<sup>2</sup></h4>

<h4>Student: “I show respect by tagging other people gently when we are playing tag and speaking politely to others.”</h4>

<h3>A1.2 demonstrate an understanding of factors that contribute to their personal enjoyment of being active (e.g., having the opportunity to participate fully in all aspects of an activity, having a comfortable environment for activities, being able to explore different ways of being active, having the opportunity to take part in activities that relate to their cultural background)<sup>3</sup> as they participate in a wide variety of individual and small-group activities [PS]<sup>3</sup></h3>

<h3>Teacher prompt: “What are some things that help you enjoy being physically active?”</h3>

<h4>Students: “I like it when everyone has their own ball, so we all get to play and practise a lot.” “I have more fun when I have lots of space to run and move.” “I love playing outside. When it is really hot, I play under the trees so I am in the shade.” “I liked this activity because it reminded me of a game we used to play in my home country.”</h4>

<h4>Teacher prompt: “Each person pick up a ball or a beanbag. See how many different ways you can toss and catch your object while travelling around the gymnasium. Which way is your favourite?”</h4>


<h2>THE STRANDS AND THE LIVING SKILLS EXPECTATIONS IN THE HEALTH AND PHYSICAL EDUCATION CURRICULUM</h2>

<h3>The expectations for health and physical education are organized into three distinct but related strands – Active Living, Movement Competence, and Healthy Living. Integral to expectations in all these strands is a further set of expectations, presented at the start of each grade. These are the living skills – the personal, interpersonal, and critical and creative thinking skills that are essential to the achievement of expectations in the three strands. The living skills expectations are to be taught and evaluated in conjunction with learning in each of the strands. They make the learning in health and physical education personally relevant to students, as students learn to apply them in a variety of contexts that relate to their everyday lives.</h3>

<h3>The following chart shows the flow of learning through the curriculum and the interrelationships among its various components. This organizational structure continues from the elementary curriculum into the Healthy Active Living Education courses in Grades 9 to 12.</h3> 

<h2>Health and Physical Education: Strands, Subgroups, and Living Skills</h2>
  <h2>Strand A: Active Living</h2>
  <h3>A1. Active Participation</h3>
  <h3>• Regular participation, variety, lifelong activity
• Enjoyment, motivation</h3>

<h3>A3. Safety</h3>
• Personal safety and safety of others during physical activity
  
<h3>A2. Physical Fitness</h3>
  <h3>• Fitness development through daily physical activity, personal fitness plans</h3>

<h2>Strand B: Movement Competence: Skills, Concepts, Strategies</h2>
  <h3>B1. AMcotviveement Skills and Concepts Participation</h3>
  <h3>• Movement skills – stability,</h3>
  <h3>• Rloecgoumlaortion,manipulation
participation,</h3>
<h3>• Movement concepts – body variety, lifelong ac
awareness, effort, spatial awareness, relationships</h3>
  <h3>• Movement principles</h3>

<h3>B2. Movement Strategies</h3>
  <h3>• Components of physical activities</h3>
  <h3>• Strategies and tactics in all physical activities</h3>

<h2>Strand C: Healthy Living</h2>

<h2>C1. Understanding Health Concepts</h2>

<h2>C2. Making Healthy Choices</h2>
  <h3>• Movement skills – stability,</h3>
  <h3>• Rloecgoumlaortion,manipulation
participation,</h3>
  <h3>• Movement concepts – body variety, lifelong ac
awareness, effort, spatial awareness, relationships</h3>
  <h3>• Movement principles</h3>  









<h4>Footnotes</h4>

<h4><sup>1</sup> The specific expectations describe the expected knowledge and skills in greater detail. The expectation number identifies the strand to which the expectation belongs and the overall expectation to which it relates (e.g., A1.1, A1.2, A1.3, and so on, relate to the first overall expectation in strand A)</h4>

<h4> <sup>2</sup>Teacher prompts and student responses are included for most expectations to help clarify the requirements and suggest the intended depth and level of complexity of the expectations. These are illustrations only, not requirements.</h4>

<h4><sup>3</sup>Living skills abbreviations are given in square brackets after specific expectations that are clearly connected to the skills indicated.</h4>

<h4><sup>4</sup>The examples help to clarify the requirement specified in the expectation and to suggest its intended depth and level of complexity. The examples are illustrations only, not requirements. They appear in parentheses and are set
in italics.</h4>










